# FlashcardAppKotlin

./: .gitignore  .travis.yml  README.md  build.gradle  google-services.json.enc
app/: build.gradle
app/schemas/com.gregspitz.flashcardappkotlin.data.source.local.FlashcardDatabase/: 1.json
app/src/androidTest/java/com/gregspitz/flashcardappkotlin/: ExampleInstrumentedTest.kt  MainScreenTest.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/: BaseSingleFragmentTest.kt  MainScreenTest.kt  MockTestData.kt  TestUtils.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/addeditflashcard/: AddEditFlashcardActivityTest.kt  AddEditFlashcardFragmentTest.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/categorylist/: CategoryListFragmentTest.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/flashcarddetail/: FlashcardDetailActivityTest.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/flashcarddownload/: FlashcardDownloadFragmentTest.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/flashcardlist/: FlashcardListActivityTest.kt  FlashcardListFragmentTest.kt  ViewPagerIdlingResource.kt
app/src/androidTestMock/java/com/gregspitz/flashcardappkotlin/randomflashcard/: RandomFlashcardActivityTest.kt  RandomFlashcardFragmentTest.kt
app/src/androidTestProd/java/com/gregspitz/flashcardappkotlin/: MainScreenTest.kt  TestData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gregspitz/flashcardappkotlin/: BasePresenter.kt  BaseView.kt  FlashcardApplication.kt  InitialData.kt  MainActivity.kt  MainFragmentRouter.kt  SingleFragmentActivity.kt  SingletonHolder.kt  UseCase.kt  UseCaseHandler.kt  UseCaseScheduler.kt  UseCaseThreadPoolScheduler.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/addeditflashcard/: AddEditFlashcardActivity.kt  AddEditFlashcardContract.kt  AddEditFlashcardFragment.kt  AddEditFlashcardPresenter.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/categorylist/: CategoryListContract.kt  CategoryListFragment.kt  CategoryListPresenter.kt  CategoryListViewModel.kt  CategoryRecyclerAdapter.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/data/model/: Category.kt  CategoryTypeConverter.kt  Flashcard.kt  FlashcardDateTypeConverter.kt  FlashcardListItem.kt  FlashcardPriority.kt  FlashcardPriorityTypeConverter.kt  FlashcardSide.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/data/service/: FirebaseFlashcardDownloadService.kt  FlashcardDownloadService.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/data/source/: FlashcardDataSource.kt  FlashcardRepository.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/di/: AppModule.kt  UseCaseComponent.kt  UseCaseModule.kt  UseCaseScope.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/flashcarddetail/: FlashcardDetailActivity.kt  FlashcardDetailContract.kt  FlashcardDetailPresenter.kt  FlashcardDetailViewModel.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/flashcarddownload/: DownloadCategoriesRecyclerAdapter.kt  DownloadCategoryFlexItem.kt  FlashcardDownloadContract.kt  FlashcardDownloadFragment.kt  FlashcardDownloadPresenter.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/flashcardlist/: FlashcardDetailFragment.kt  FlashcardDetailPagerAdapter.kt  FlashcardListActivity.kt  FlashcardListContract.kt  FlashcardListFragment.kt  FlashcardListPresenter.kt  FlashcardListViewModel.kt  FlashcardRecyclerAdapter.kt
app/src/main/java/com/gregspitz/flashcardappkotlin/randomflashcard/: RandomFlashcardActivity.kt  RandomFlashcardContract.kt  RandomFlashcardFragment.kt  RandomFlashcardPresenter.kt  RandomFlashcardViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_screen.xml  launcher_background.xml  launcher_foreground.xml
app/src/main/res/layout/: activity_add_edit_flashcard.xml  activity_flashcard_detail.xml  activity_flashcard_list.xml  activity_main.xml  activity_random_flashcard.xml  activity_single_fragment.xml  category_list_holder.xml  download_category_holder.xml  fab_flashcard_list.xml  flashcard_list_holder.xml  fragment_add_edit_flashcard.xml  fragment_category_list.xml  fragment_flashcard_detail.xml  fragment_flashcard_download.xml  fragment_flashcard_list.xml  fragment_random_flashcard.xml  nav_header.xml
app/src/main/res/layout-land/: fragment_flashcard_list.xml  fragment_random_flashcard.xml
app/src/main/res/menu/: add_edit_flashcard_fragment_menu.xml  flashcard_detail_fragment_menu.xml  flashcard_download_fragment_menu.xml  flashcard_list_fragment_menu.xml  nav_drawer_menu.xml  random_flashcard_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/mock/java/com/gregspitz/flashcardappkotlin/: Injection.kt  MockUseCaseScheduler.kt
app/src/mock/java/com/gregspitz/flashcardappkotlin/data/source/: FakeFlashcardDataSource.kt  FakeFlashcardDownloadService.kt  FakeFlashcardLocalDataSource.kt  FakeFlashcardRemoteDataSource.kt  RepoComponent.kt  RepoModule.kt
app/src/mock/java/com/gregspitz/flashcardappkotlin/di/: UseCaseModule.kt
app/src/prod/java/com/gregspitz/flashcardappkotlin/: Injection.kt
app/src/prod/java/com/gregspitz/flashcardappkotlin/data/source/: RepoComponent.kt  RepoModule.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/: ExampleUnitTest.kt  TestData.kt  TestUseCaseScheduler.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/addeditflashcard/: AddEditFlashcardPresenterTest.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/categorylist/: CategoryListPresenterTest.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/flashcarddetail/: FlashcardDetailPresenterTest.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/flashcarddownload/: FlashcardDownloadPresenterTest.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/flashcardlist/: FlashcardListPresenterTest.kt
app/src/test/java/com/gregspitz/flashcardappkotlin/randomflashcard/: RandomFlashcardPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
