// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.0'
    archLifecycleVersion = '1.1.1'
    archRoomVersion = '1.1.0'
    daggerVersion = '2.12'
    kaptDaggerCompilerVersion = '2.13'
    junitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    supportTestRunnerVersion = '1.0.2'
    espressoVersion = '3.0.1'
}
