// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath('com.dicedmelon.gradle:jacoco-android:0.1.2') {
            exclude group: 'org.codehaus.groovy', module: 'groovy-all'
        }
        classpath 'com.google.gms:google-services:4.0.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 27
    targetSdkVersion = 27
    minSdkVersion = 21

    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.2'
    archLifecycleVersion = '1.1.1'
    archRoomVersion = '1.1.0'
    flexibleAdapterVersion = '5.0.5'
    flexibleAdapterUiVersion = '1.0.0-b5'
    flexibleAdapterLiveDataVersion = '1.0.0-b2'
    flexibleAdapterDataBindingVersion = '1.0.0-b3'
    firebaseDatabaseVersion = '16.0.1'
    firebaseAuthVersion = '16.0.1'
    playServicesAuthVersion = '15.0.1'
    daggerVersion = '2.12'
    picassoVersion = '2.71828'
    picassoTransformationsVersion = '2.2.1'
    kaptDaggerCompilerVersion = '2.13'
    junitVersion = '4.12'
    mockitoKotlinVersion = '1.5.0'
    supportTestRunnerVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
