<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?attr/actionBarSize"
    android:orientation="vertical"
    android:padding="@dimen/edit_flashcard_view_padding"
    tools:context="com.gregspitz.flashcardappkotlin.addeditflashcard.AddEditFlashcardFragment">

    <TextView
        android:id="@+id/failedToLoadFlashcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/failed_to_load_flashcard_text"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/flashcardEditCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:hint="@string/flashcard_category_hint_text" android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/flashcardEditFront"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:hint="@string/flashcard_front_hint_text"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/flashcardEditCategory"/>

    <EditText
        android:id="@+id/flashcardEditBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp" android:layout_marginTop="8dp"
        android:hint="@string/flashcard_back_hint_text"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@+id/flashcardEditFront"/>

</android.support.constraint.ConstraintLayout>
